# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону
# (т.е. не меньше заданного минимума и не больше заданного максимума)

import random
list1 = [random.randint(-10,10) for i in range(random.randint(3,10))]
print(list1)
minNum = int(input('Введите диапозон значений в массиве от '))
maxNum = int(input('Введите диапозон значений в массиве до '))
print('Получите следующие индексы массива -> ',[i for i in range(len(list1)) if minNum <= list1[i] <= maxNum])