# Задача 2: Найдите сумму цифр трехзначного числа.
n = input('Введите любое натуральное число: ')
sum = 0
for i in range(len(n)):
    sum +=(int(n[i]))
print(f'{n} -> {sum}')