# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок,
# если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
s = int(input('Введите общее количество журавлей, которые необходимо сделать: '))
n = s//6
print()
if s%6 != 0:
    print(f"Журавли сделаны полностью {6*n}, а остальные {s - 6*n} еще в работе, где:")
print(f'Петя сделал {n} журавлей')
print(f'Катя сделала {4*n} журавлей')
print(f'Сережа сделал {n} журавлей')
print(f'{6*n} -> {n} {4*n} {n}')
