# Задача 6: Вы пользуетесь общественным транспортом? Вероятно,
# вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.

number = input(f"Введите номер билета N = ")
rightN = range(0, int(len(number)/2))
leftN = range(int(len(number)/2), len(number))
sumRight = 0
sumLeft = 0
if int(len(number)) % 2 == 0:
    for i in rightN:
        sumRight += int(number[i])
    for j in leftN:
        sumLeft += int(number[j])
    if sumRight == sumLeft:
        print(f'Билет с номером N = {number} - счастливый')
else:
    print(f"Билет с номером N = {number} - не счастливый")