# Задача: C клавиатуры вводится некий набор чисел, в качестве разделителя используется
# пробел. Этот набор чисел будет считан в качестве строки. Как превратить list строк в list чисел?

#1. Маленькое отступление, функция строка.split() - убирает все пробелы и создаем спис
data = '1 2 3 5 8 15 23 38'
print(data) # ['1', '2', '3', '5', '8', '15', '23', '38']

#2. Теперь вернемся к задаче. С помощью функции map():
data = list(map(int,data.split()))
print(data)