# Модуль shutil содержит набор функций высокого уровня для обработки файлов, групп файлов и папок.
# Базовые функции модуля shutil:
import shutil
1. # Копирует содержимое (но не метаданные) файла src в файл dst - shutil.copyfile(src, dst)
2. # Копирует содержимое файла src в файл или папку dst - shutil.copy(src, dst)
3. # Удаляет текущую директорию и все поддиректории; path должен указывать на директорию,
#    а не на символическую ссылку - shutil.rmtree(path)
