# модуль os - это множество функция для работы с операционной системы (не зависит от ОС)
import os
os.chdir('c:/WORK/STUDY/GeekBreans/Python/Lectures/Lesson4') # Смена текущей директории
# Примеры использования различных режимов в коде (например: а):
colors = ['red', 'green', 'blue'] # заводим переменную, которую будем записывать в файл

data = open('Ex81file.txt', 'a') # здесь указываем режим, в котором будем работать
data.writelines(colors) # разделителей не будет
data.close()

# data.close() — используется для закрытия файла, чтобы разорвать подключение файловой переменной с файлом на диске.
# exit() — позволяет не выполнять код, прописанный после этой команды в скрипте.

# ИТОГ:
# Cоздаётся текстовый файл с текстом внутри: redbluedreen
# При повторном выполнении скрипта redbluedreenredbluedreen — добавление в существующий файл, а не перезапись файлов.
# Можно добавть кодировкку для записи:
encodin = 'uyf-8'
data = open('Ex81file.txt', 'a', encoding='utf-8')

# Ещё один способ записи данных в файл без процедуры закрывания  с модами "a" и "w":
with open('Ex81file.txt', 'a') as data:
 data.write('line 1\n')
 data.write('line 2\n')