# Примеры использования различных режимов в коде (например: r):
path = 'Ex81file.txt'
data = open(path, 'r')
for line in data:
    print(line)
data.close()

# другой способ чтения6
data = open('Ex81file.txt', 'r')
for line in data:
    print(line)
data.close()



# data.close() — используется для закрытия файла, чтобы разорвать подключение файловой переменной с файлом на диске.
# exit() — позволяет не выполнять код, прописанный после этой команды в скрипте.

# ИТОГ:
# Cоздаётся текстовый файл с текстом внутри: redbluedreen
# При повторном выполнении скрипта redbluedreenredbluedreen — добавление в существующий файл, а не перезапись файлов.
