# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

import random
n = int(input('Введите количество элементов в массиве N = '))
list_1 = [int(random.randint(0,9)) for i in range(n)]
print(*list_1)
x = int(input('Введите любое значение в указанном массиве X = '))
list_2 = [1 for j in range(len(list_1)) if list_1[j] == x]
print(f'Из массива: {list_1} встречается число {x} -> {len(list_2)} раз')
# count = 0
# for i in range(len(list_1)):
#     if list_1[i] == x:
#         count +=1
# print(f'{list_1} -> {count}')