# Задача 26:  Напишите программу, которая на вход принимает два числа A и B,
# и возводит число А в целую степень B с помощью рекурсии.

def powRec(a,n):
    if n == 0:
        return 1
    return pow(a,n-1)*a
a = int(input('Введите число A = '))
n = int(input('Введите степерь B = '))
print(f'{a}^{n} =',powRec(a,n))
