# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k),
# не превосходящие числа N.

n = int(input('Придел по возведению степени двойки N = '))
i = 0
while 2**i <= n:
    print(f'2^{i} = {2**i}')
    i +=1
print(f'Не превосходит числа N = {n}')