# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой,
# а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть.

import random
n = int(input('Введите количество монеток: '))
coins = ''
unit = 0
zero = 0
for i in range(n):
    coins += str(random.randint(0, 1))
print(f'Брошенные монетки развернуты следующей стороной: {coins}')
for i in range(n):
    if coins[i] == '1':
        unit += 1
    if coins[i] == '0':
        zero += 1
print()
# Проверка условия на минимизацию труда
if unit > zero:
    print(
        f'Число Орлов со символом 1 выпало: {unit} -- поэтому можно перевепнуть {n-unit}')
    print(f'В итоге развернутые монетки будут: {coins.replace("0","1")}')
elif unit == zero:
    print(
        f'Равное число Орлов со символом 1 с числом Решек со символом выпало: {unit} -- поэтому можно перевепнуть Решку или Орла с количеством {n-unit}')
    print(
        f'В итоге развернутые монетки на сторону Орла будут: {coins.replace("0","1")}')
    print(
        f'В итоге развернутые монетки на сторону Решки будут: {coins.replace("1","0")}')
else:
    print(
        f'Число Решек со символом 0 выпало: {zero} -- поэтому можно перевепнуть {n-zero}')
    print(f'В итоге развернутые монетки будут: {coins.replace("1","0")}')
