# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),
# а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.

s = int(input('Сумма этих чисел равна S = '))
p = int(input('Произведение этих чисел P = '))
y = 0
for i in range(s - 1):
    if (s-i)*i == p:
        y += 1
if y == 0:
    print('Нет таких чисел чтобы выполнить условия S и P')
    print('Задайте другие условия!')
else:
    print(f'Первое угаданное число: {s-y}')
    print(f'Второе угаданное число: {y} ')