# Дан массив, состоящий из целых чисел. Напишите программу,
# которая подсчитает количество элементов массива,
# больших предыдущего(элемента с предыдущим номером)
# Input: [0, -1, 5, 2, 3]
# Output: 2
# Пример: (-1 < 5, 2 < 3)
list = [0, -1, 5, 2, 3]
count = 0
for i in range(len(list)-1):
    if list[i + 1] > list[i]:
        count += 1
print(count)

list = [0, -1, 5, 2, 3, 4, 0, 123]
x = 0
for i in range(1, len(list)):
    if list[i] > list[i-1]:
        x += 1
print(x)