# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в
# его кричалках не настолько просто, насколько легко он их придумывает, Вам стоит написать программу.
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе
# стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов,
# то они разделяются дефисами. Фразы отделяются друг от друга пробелами. Стихотворение Винни-Пух
# вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и
# “Пам парам”, если с ритмом все не в порядке

def analis(word):
    vowel_letters = 'аиеёоуыэюя'
    dic = {}
    for j in range(len(word)):
        count = 0
        for i in word[j]:
            for k in vowel_letters:
                if i == k:
                    count += 1
                    dic[j] = count
    return len(list(filter(lambda x: x == max(dic.values(), key=lambda x: x), dic.values()))) == len(dic)


uneversalWord = list(input('Введите стих : ').lower().split())
if analis(uneversalWord):
    print('Парам пам-пам')
else:
    print('Пам парам')