# Даны два массива чисел. Требуется вывести те элементы первого массива (в том порядке,
#  в каком они идут в первом массиве), которых нет во втором массиве.
# Пользователь вводит число N - количество элементов в первом массиве, затем N чисел -
# элементы массива. Затем число M - количество элементов во втором массиве.
# Затем элементы второго массива

list_1 = [3, 1, 3, 4, 2, 4, 12]
list_2 = [4, 15, 43, 1, 15, 1]
list_3 = [list_1[i] for i in range(len(list_1)) if list_1[i] not in list_2]

print(list_3)
