# Добавить условие (только чётные числа)

list_1 = [i for i in range(1, 101) if i % 2 == 0]  # [1, 2, 3,..., 100]
print(list_1)
print()
# Допустим, вы решили создать пары каждому из чисел (кортежи)
list_1 = [(i, i) for i in range(1, 101) if i %
          2 == 0]  # [(2, 2), (4, 4),...,(100, 100)]
print(list_1)